<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-Yh-mJ3">
                                <rect key="frame" x="45" y="294" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzn-vi-m5D">
                                <rect key="frame" x="45" y="322" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kq6-Zd-XMb">
                                <rect key="frame" x="45" y="386" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KyO-bb-9QT">
                                <rect key="frame" x="45" y="414" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTs-46-3zF">
                                <rect key="frame" x="175" y="548" width="64" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TE5-hg-HgJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG3-eX-7Ye">
                                <rect key="frame" x="207" y="194" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzn-vi-m5D" firstAttribute="top" secondItem="Dah-Yh-mJ3" secondAttribute="bottom" constant="7" id="2YE-11-02S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzn-vi-m5D" secondAttribute="trailing" constant="45" id="BLZ-vc-FzA"/>
                            <constraint firstItem="YG3-eX-7Ye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jal-QU-1Fu"/>
                            <constraint firstItem="Dah-Yh-mJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="SyY-JR-pEH"/>
                            <constraint firstItem="kq6-Zd-XMb" firstAttribute="top" secondItem="qzn-vi-m5D" secondAttribute="bottom" constant="30" id="TtS-cf-6SL"/>
                            <constraint firstItem="FTs-46-3zF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UqL-Du-zwN"/>
                            <constraint firstItem="kq6-Zd-XMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="WLf-tW-eAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KyO-bb-9QT" secondAttribute="trailing" constant="45" id="Xjx-eX-55n"/>
                            <constraint firstItem="qzn-vi-m5D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="a6c-rA-ppY"/>
                            <constraint firstItem="FTs-46-3zF" firstAttribute="top" secondItem="KyO-bb-9QT" secondAttribute="bottom" constant="100" id="ash-3Z-crh"/>
                            <constraint firstItem="KyO-bb-9QT" firstAttribute="top" secondItem="kq6-Zd-XMb" secondAttribute="bottom" constant="7" id="ehj-Wf-BeM"/>
                            <constraint firstItem="Dah-Yh-mJ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="iIT-hM-dGw"/>
                            <constraint firstItem="KyO-bb-9QT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="lwH-Hu-HWe"/>
                            <constraint firstItem="YG3-eX-7Ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="tnl-Iw-yTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeK-9B-xN4"/>
                    <connections>
                        <outlet property="lbError" destination="YG3-eX-7Ye" id="12r-Eq-TbG"/>
                        <outlet property="passwordTF" destination="KyO-bb-9QT" id="Uqa-7b-PEl"/>
                        <outlet property="usernameTF" destination="qzn-vi-m5D" id="noz-0Z-38F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="KeX-pN-iWQ">
            <objects>
                <viewController title="Catalogue" id="miX-iY-bXh" customClass="CustomerCatalogueViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRc-SV-13P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CZX-51-rYo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catalogueCell" rowHeight="100" id="Hq3-5w-aIi" customClass="CustomerViewTableViewCell" customModule="SertifikasiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hq3-5w-aIi" id="B4m-dT-uqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-7Q-K41">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OW4-vF-801"/>
                                                        <constraint firstAttribute="height" constant="100" id="VkN-Ph-vx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyu-dW-eJV">
                                                    <rect key="frame" x="107" y="18" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-sH-Tqd">
                                                    <rect key="frame" x="107" y="37.5" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c7H-sH-Tqd" firstAttribute="top" secondItem="gyu-dW-eJV" secondAttribute="bottom" constant="5" id="RtG-Ge-1wC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gyu-dW-eJV" secondAttribute="trailing" constant="7" id="ZmU-8B-JtD"/>
                                                <constraint firstItem="n6q-7Q-K41" firstAttribute="leading" secondItem="B4m-dT-uqk" secondAttribute="leading" id="Zzk-70-Tbc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="c7H-sH-Tqd" secondAttribute="trailing" constant="7" id="anS-C5-dzg"/>
                                                <constraint firstItem="c7H-sH-Tqd" firstAttribute="leading" secondItem="n6q-7Q-K41" secondAttribute="trailing" constant="7" id="cfY-yw-Kqy"/>
                                                <constraint firstItem="gyu-dW-eJV" firstAttribute="top" secondItem="B4m-dT-uqk" secondAttribute="topMargin" constant="7" id="hLf-rD-ISB"/>
                                                <constraint firstItem="gyu-dW-eJV" firstAttribute="leading" secondItem="n6q-7Q-K41" secondAttribute="trailing" constant="7" id="koe-Cp-oGm"/>
                                                <constraint firstAttribute="bottom" secondItem="n6q-7Q-K41" secondAttribute="bottom" id="uZE-0T-Jcz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivProductPicture" destination="n6q-7Q-K41" id="jmJ-7z-UpY"/>
                                            <outlet property="lbJudul" destination="gyu-dW-eJV" id="Uy9-lt-F9n"/>
                                            <outlet property="lbStatus" destination="c7H-sH-Tqd" id="P8X-3U-NsM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amH-gq-zW2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CZX-51-rYo" firstAttribute="leading" secondItem="amH-gq-zW2" secondAttribute="leading" id="IMx-T4-B2Z"/>
                            <constraint firstItem="amH-gq-zW2" firstAttribute="trailing" secondItem="CZX-51-rYo" secondAttribute="trailing" id="OvY-kE-bxp"/>
                            <constraint firstItem="amH-gq-zW2" firstAttribute="bottom" secondItem="CZX-51-rYo" secondAttribute="bottom" id="QKJ-Yr-7Q6"/>
                            <constraint firstItem="CZX-51-rYo" firstAttribute="top" secondItem="amH-gq-zW2" secondAttribute="top" id="bB9-Cr-1bk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Catalogue" id="wym-NL-mok">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="07T-wt-jVW">
                            <connections>
                                <action selector="btLogout:" destination="miX-iY-bXh" id="72V-P2-y0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tvCatalogue" destination="CZX-51-rYo" id="dEA-Np-QnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzl-wZ-2ns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139.130434782609" y="474.77678571428567"/>
        </scene>
        <!--Products-->
        <scene sceneID="9Qg-5L-0LQ">
            <objects>
                <viewController title="Products" id="4nl-5K-ydG" customClass="AdminProductsViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0z-m0-fnK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xDW-ua-nzJ">
                                <rect key="frame" x="0.0" y="132" width="414" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="100" id="lJE-UV-ff8" customClass="AdminProductsTableViewCell" customModule="SertifikasiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJE-UV-ff8" id="HFp-hE-rTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sY5-cc-9IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KTs-CE-Oke"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uh-RA-GzM">
                                                    <rect key="frame" x="107" y="16" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rd-lN-zCi">
                                                    <rect key="frame" x="107" y="35.5" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3rd-lN-zCi" firstAttribute="leading" secondItem="sY5-cc-9IW" secondAttribute="trailing" constant="7" id="O2Z-Xb-rnR"/>
                                                <constraint firstItem="3rd-lN-zCi" firstAttribute="top" secondItem="2uh-RA-GzM" secondAttribute="bottom" constant="5" id="OCv-CV-UXw"/>
                                                <constraint firstAttribute="bottom" secondItem="sY5-cc-9IW" secondAttribute="bottom" id="XuK-IS-iHc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2uh-RA-GzM" secondAttribute="trailing" constant="7" id="ZTI-27-OGN"/>
                                                <constraint firstItem="2uh-RA-GzM" firstAttribute="leading" secondItem="sY5-cc-9IW" secondAttribute="trailing" constant="7" id="dlt-Tk-cOK"/>
                                                <constraint firstItem="sY5-cc-9IW" firstAttribute="leading" secondItem="HFp-hE-rTB" secondAttribute="leading" id="iFy-at-ReG"/>
                                                <constraint firstItem="sY5-cc-9IW" firstAttribute="top" secondItem="HFp-hE-rTB" secondAttribute="top" id="sb4-MS-LcL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3rd-lN-zCi" secondAttribute="trailing" constant="7" id="wjK-Z4-1Fu"/>
                                                <constraint firstItem="2uh-RA-GzM" firstAttribute="top" secondItem="HFp-hE-rTB" secondAttribute="topMargin" constant="5" id="xzT-2E-ww6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivGambar" destination="sY5-cc-9IW" id="mCa-uH-7F3"/>
                                            <outlet property="labelJudul" destination="2uh-RA-GzM" id="Y1R-bJ-PCM"/>
                                            <outlet property="labelStatus" destination="3rd-lN-zCi" id="5qF-3D-MgP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vVb-FZ-ja0">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Product"/>
                                <connections>
                                    <segue destination="iBb-Qq-iXs" kind="show" id="WCr-g8-QK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4DA-Ho-LfO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xDW-ua-nzJ" firstAttribute="bottom" secondItem="4DA-Ho-LfO" secondAttribute="bottom" id="AgI-Gi-vrA"/>
                            <constraint firstItem="xDW-ua-nzJ" firstAttribute="trailing" secondItem="4DA-Ho-LfO" secondAttribute="trailing" id="PBa-cq-GZX"/>
                            <constraint firstItem="xDW-ua-nzJ" firstAttribute="leading" secondItem="4DA-Ho-LfO" secondAttribute="leading" id="R4i-gg-2zm"/>
                            <constraint firstItem="xDW-ua-nzJ" firstAttribute="top" secondItem="vVb-FZ-ja0" secondAttribute="bottom" id="ax0-ck-3Mv"/>
                            <constraint firstItem="xDW-ua-nzJ" firstAttribute="top" secondItem="vVb-FZ-ja0" secondAttribute="bottom" id="qNu-5O-ZfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="9Ms-Lv-3bI">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hc6-aM-9kd">
                            <connections>
                                <action selector="btLogout:" destination="4nl-5K-ydG" id="d7s-vA-r2a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tvProduct" destination="xDW-ua-nzJ" id="tOM-aY-vHD"/>
                        <segue destination="G8t-yk-zFj" kind="show" identifier="mainToEdit" id="b2Q-Gc-aAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrX-gq-Aes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4310" y="-1133"/>
        </scene>
        <!--Edit Product-->
        <scene sceneID="g2E-Et-Bi7">
            <objects>
                <viewController storyboardIdentifier="editProductPage" id="G8t-yk-zFj" customClass="EditProductViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxq-ZY-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Y6-lW-bq4">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mvj-IY-rXe"/>
                                    <constraint firstAttribute="height" constant="100" id="cKJ-u8-KoR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byl-iZ-ZJN">
                                <rect key="frame" x="117.5" y="228" width="179" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Change Product Picture"/>
                                <connections>
                                    <action selector="btImagePicker:" destination="G8t-yk-zFj" eventType="touchUpInside" id="HG3-W1-Soj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-Oe-kZY">
                                <rect key="frame" x="45" y="269" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yq-m5-GJO">
                                <rect key="frame" x="45" y="295" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAS-ao-ix2">
                                <rect key="frame" x="45" y="349" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK6-yf-JXC">
                                <rect key="frame" x="146.5" y="479" width="121" height="31"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Product"/>
                                <connections>
                                    <action selector="btDelete:" destination="G8t-yk-zFj" eventType="touchUpInside" id="kAz-ut-qtr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-UJ-ucj">
                                <rect key="frame" x="45" y="375" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AB8-rZ-hve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UIS-UJ-ucj" firstAttribute="top" secondItem="eAS-ao-ix2" secondAttribute="bottom" constant="5" id="36b-eN-s0Y"/>
                            <constraint firstItem="AB8-rZ-hve" firstAttribute="trailing" secondItem="bAK-Oe-kZY" secondAttribute="trailing" constant="45" id="5Ko-XM-WaO"/>
                            <constraint firstItem="bAK-Oe-kZY" firstAttribute="top" secondItem="byl-iZ-ZJN" secondAttribute="bottom" constant="10" id="5Zy-xB-bUk"/>
                            <constraint firstItem="eAS-ao-ix2" firstAttribute="leading" secondItem="AB8-rZ-hve" secondAttribute="leading" constant="45" id="7bW-AA-7gw"/>
                            <constraint firstItem="AB8-rZ-hve" firstAttribute="trailing" secondItem="9Yq-m5-GJO" secondAttribute="trailing" constant="45" id="7cV-iO-Ccd"/>
                            <constraint firstItem="AB8-rZ-hve" firstAttribute="trailing" secondItem="UIS-UJ-ucj" secondAttribute="trailing" constant="45" id="9iI-Nf-HaF"/>
                            <constraint firstItem="UIS-UJ-ucj" firstAttribute="leading" secondItem="AB8-rZ-hve" secondAttribute="leading" constant="45" id="Caa-ob-HV6"/>
                            <constraint firstItem="byl-iZ-ZJN" firstAttribute="centerX" secondItem="Lxq-ZY-2Fh" secondAttribute="centerX" id="L67-Rc-Rj2"/>
                            <constraint firstItem="byl-iZ-ZJN" firstAttribute="top" secondItem="7Y6-lW-bq4" secondAttribute="bottom" constant="20" id="MI0-X3-40A"/>
                            <constraint firstItem="9Yq-m5-GJO" firstAttribute="top" secondItem="bAK-Oe-kZY" secondAttribute="bottom" constant="5" id="Oa5-B4-uyF"/>
                            <constraint firstItem="7Y6-lW-bq4" firstAttribute="centerX" secondItem="Lxq-ZY-2Fh" secondAttribute="centerX" id="V0j-iL-WW8"/>
                            <constraint firstItem="eAS-ao-ix2" firstAttribute="top" secondItem="9Yq-m5-GJO" secondAttribute="bottom" constant="20" id="caK-6D-OAC"/>
                            <constraint firstItem="oK6-yf-JXC" firstAttribute="top" secondItem="UIS-UJ-ucj" secondAttribute="bottom" constant="70" id="fG4-xA-gFw"/>
                            <constraint firstItem="7Y6-lW-bq4" firstAttribute="top" secondItem="AB8-rZ-hve" secondAttribute="top" constant="20" id="nqM-Tj-xtP"/>
                            <constraint firstItem="oK6-yf-JXC" firstAttribute="centerX" secondItem="Lxq-ZY-2Fh" secondAttribute="centerX" id="u1S-mL-As8"/>
                            <constraint firstItem="9Yq-m5-GJO" firstAttribute="leading" secondItem="AB8-rZ-hve" secondAttribute="leading" constant="45" id="u3K-qp-aIY"/>
                            <constraint firstItem="bAK-Oe-kZY" firstAttribute="leading" secondItem="AB8-rZ-hve" secondAttribute="leading" constant="45" id="y3b-dk-60X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Product" id="anR-8g-1wr">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="j7X-am-25W">
                            <connections>
                                <action selector="btSave:" destination="G8t-yk-zFj" id="3NY-fi-QIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ctgTF" destination="UIS-UJ-ucj" id="ThU-nI-HGw"/>
                        <outlet property="ivProductImage" destination="7Y6-lW-bq4" id="55t-0H-On4"/>
                        <outlet property="judulTF" destination="9Yq-m5-GJO" id="YO7-QA-gdh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCH-6b-HIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102.898550724638" y="-1002.4553571428571"/>
        </scene>
        <!--New Product-->
        <scene sceneID="l2r-vV-CyL">
            <objects>
                <viewController id="iBb-Qq-iXs" customClass="NewProductViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9U-qq-hVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DTr-v2-MNP">
                                <rect key="frame" x="157" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gzm-pG-AJJ"/>
                                    <constraint firstAttribute="width" constant="100" id="vtn-Ye-6nK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-sB-1I4">
                                <rect key="frame" x="129.5" y="218" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VX8-b4-gbZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Product Picture"/>
                                <connections>
                                    <action selector="btAddProductPic:" destination="iBb-Qq-iXs" eventType="touchUpInside" id="MzQ-C4-XqK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-TR-mNB">
                                <rect key="frame" x="45" y="304" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-mP-Re3">
                                <rect key="frame" x="45" y="358" width="70.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-Hr-sGL">
                                <rect key="frame" x="45" y="278" width="324" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcB-kM-ibh">
                                <rect key="frame" x="45" y="384" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-GG-Bdd">
                                <rect key="frame" x="172" y="438" width="70" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="btSubmit:" destination="iBb-Qq-iXs" eventType="touchUpInside" id="x78-WD-y7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T59-vb-KZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkq-sB-1I4" firstAttribute="top" secondItem="DTr-v2-MNP" secondAttribute="bottom" constant="10" id="35T-Yh-aFh"/>
                            <constraint firstItem="iFi-Hr-sGL" firstAttribute="leading" secondItem="T59-vb-KZF" secondAttribute="leading" constant="45" id="6lU-M0-b4T"/>
                            <constraint firstItem="DTr-v2-MNP" firstAttribute="centerX" secondItem="v9U-qq-hVp" secondAttribute="centerX" id="7GS-y7-z4Q"/>
                            <constraint firstItem="iFi-Hr-sGL" firstAttribute="top" secondItem="Bkq-sB-1I4" secondAttribute="bottom" constant="10" id="Fnu-9V-M9w"/>
                            <constraint firstItem="DYD-mP-Re3" firstAttribute="top" secondItem="Tb4-TR-mNB" secondAttribute="bottom" constant="20" id="GBe-Pz-y9c"/>
                            <constraint firstItem="t2l-GG-Bdd" firstAttribute="centerX" secondItem="v9U-qq-hVp" secondAttribute="centerX" id="J3g-Pe-l5g"/>
                            <constraint firstItem="T59-vb-KZF" firstAttribute="trailing" secondItem="iFi-Hr-sGL" secondAttribute="trailing" constant="45" id="LQs-B0-WE2"/>
                            <constraint firstItem="T59-vb-KZF" firstAttribute="trailing" secondItem="qcB-kM-ibh" secondAttribute="trailing" constant="45" id="WXj-WR-Xtv"/>
                            <constraint firstItem="t2l-GG-Bdd" firstAttribute="top" secondItem="qcB-kM-ibh" secondAttribute="bottom" constant="20" id="WgA-qf-fFG"/>
                            <constraint firstItem="DYD-mP-Re3" firstAttribute="leading" secondItem="T59-vb-KZF" secondAttribute="leading" constant="45" id="YAU-rE-YYx"/>
                            <constraint firstItem="Tb4-TR-mNB" firstAttribute="leading" secondItem="T59-vb-KZF" secondAttribute="leading" constant="45" id="aba-Zd-3Gu"/>
                            <constraint firstItem="qcB-kM-ibh" firstAttribute="top" secondItem="DYD-mP-Re3" secondAttribute="bottom" constant="5" id="inr-aA-nox"/>
                            <constraint firstItem="Bkq-sB-1I4" firstAttribute="centerX" secondItem="v9U-qq-hVp" secondAttribute="centerX" id="olw-Qs-oTo"/>
                            <constraint firstItem="Tb4-TR-mNB" firstAttribute="top" secondItem="iFi-Hr-sGL" secondAttribute="bottom" constant="5" id="pwh-JA-khi"/>
                            <constraint firstItem="DTr-v2-MNP" firstAttribute="top" secondItem="T59-vb-KZF" secondAttribute="top" constant="20" id="r6w-QG-jB5"/>
                            <constraint firstItem="T59-vb-KZF" firstAttribute="trailing" secondItem="Tb4-TR-mNB" secondAttribute="trailing" constant="45" id="teT-HF-zP9"/>
                            <constraint firstItem="qcB-kM-ibh" firstAttribute="leading" secondItem="T59-vb-KZF" secondAttribute="leading" constant="45" id="uKd-h8-gno"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Product" id="Ajl-FW-NSe"/>
                    <connections>
                        <outlet property="ctgTF" destination="qcB-kM-ibh" id="AQS-kk-xM3"/>
                        <outlet property="ivProductPic" destination="DTr-v2-MNP" id="n8z-Lk-Zis"/>
                        <outlet property="judulTF" destination="Tb4-TR-mNB" id="h5u-VB-f8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgR-Ie-5k8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202.898550724638" y="-1740.4017857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S15-aj-zzo">
            <objects>
                <tabBarController storyboardIdentifier="adminTabBar" automaticallyAdjustsScrollViewInsets="NO" id="mDF-bx-fnm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="NbI-3A-vkx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T53-oc-wwC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaB-pS-Glp" kind="relationship" relationship="viewControllers" id="04V-fH-psN"/>
                        <segue destination="3e3-yy-uVE" kind="relationship" relationship="viewControllers" id="gsB-3h-skR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGH-8j-44e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-361.60714285714283"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="2lO-Gr-oEN">
            <objects>
                <viewController title="Transactions" id="7tq-St-8Ld" customClass="AdminTransactionViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBS-94-Cpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBP-xg-LPk">
                                <rect key="frame" x="45" y="108" width="324" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Borrow Request"/>
                                <connections>
                                    <segue destination="CRx-Rn-5wD" kind="show" id="7Ir-X0-A08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAp-Jx-Edc">
                                <rect key="frame" x="20" y="169" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="neN-Jw-TCf">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="transactionCell" id="3jI-6O-WWX" customClass="AdminTransactionTableViewCell" customModule="SertifikasiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3jI-6O-WWX" id="FJA-0B-ueS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGY-Ds-XFb">
                                                    <rect key="frame" x="30" y="16" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Pinjam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-0a-Nfs">
                                                    <rect key="frame" x="30" y="35.5" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-tk-bST">
                                                    <rect key="frame" x="30" y="55" width="354" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Kembali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-Y0-ggx">
                                                    <rect key="frame" x="30" y="74.5" width="354" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="94I-0a-Nfs" firstAttribute="leading" secondItem="FJA-0B-ueS" secondAttribute="leadingMargin" constant="10" id="1as-oY-KON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fk6-tk-bST" secondAttribute="trailing" constant="10" id="355-5k-xvC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kGY-Ds-XFb" secondAttribute="trailing" constant="10" id="4v7-DI-KfK"/>
                                                <constraint firstItem="94I-0a-Nfs" firstAttribute="top" secondItem="kGY-Ds-XFb" secondAttribute="bottom" constant="5" id="5Vr-O6-mwq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="94I-0a-Nfs" secondAttribute="trailing" constant="10" id="7UD-TN-hQa"/>
                                                <constraint firstItem="kGY-Ds-XFb" firstAttribute="top" secondItem="FJA-0B-ueS" secondAttribute="topMargin" constant="5" id="OCo-ME-wfw"/>
                                                <constraint firstItem="WjK-Y0-ggx" firstAttribute="top" secondItem="fk6-tk-bST" secondAttribute="bottom" constant="5" id="PSQ-P9-GTd"/>
                                                <constraint firstItem="fk6-tk-bST" firstAttribute="leading" secondItem="FJA-0B-ueS" secondAttribute="leadingMargin" constant="10" id="Uuo-A5-Gj3"/>
                                                <constraint firstItem="fk6-tk-bST" firstAttribute="top" secondItem="94I-0a-Nfs" secondAttribute="bottom" constant="5" id="Xmp-4u-iqU"/>
                                                <constraint firstItem="kGY-Ds-XFb" firstAttribute="leading" secondItem="FJA-0B-ueS" secondAttribute="leadingMargin" constant="10" id="cND-a1-bg4"/>
                                                <constraint firstItem="WjK-Y0-ggx" firstAttribute="leading" secondItem="FJA-0B-ueS" secondAttribute="leadingMargin" constant="10" id="gxn-AP-kqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WjK-Y0-ggx" secondAttribute="trailing" constant="10" id="xR2-Dq-4Z2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbBorrowDate" destination="94I-0a-Nfs" id="yXj-CP-bLe"/>
                                            <outlet property="lbDeadline" destination="fk6-tk-bST" id="Huq-gQ-HVz"/>
                                            <outlet property="lbJudul" destination="kGY-Ds-XFb" id="J8T-Q5-9wM"/>
                                            <outlet property="lbReturnDate" destination="WjK-Y0-ggx" id="hH2-ra-CdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4lj-ea-K8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lj-ea-K8Z" firstAttribute="trailing" secondItem="PBP-xg-LPk" secondAttribute="trailing" constant="45" id="0q5-Xz-JIw"/>
                            <constraint firstItem="XAp-Jx-Edc" firstAttribute="top" secondItem="PBP-xg-LPk" secondAttribute="bottom" constant="30" id="69u-DW-O2Z"/>
                            <constraint firstItem="XAp-Jx-Edc" firstAttribute="leading" secondItem="4lj-ea-K8Z" secondAttribute="leading" constant="20" id="DqD-iN-MPe"/>
                            <constraint firstItem="PBP-xg-LPk" firstAttribute="top" secondItem="4lj-ea-K8Z" secondAttribute="top" constant="20" id="FG9-6r-62I"/>
                            <constraint firstItem="neN-Jw-TCf" firstAttribute="top" secondItem="XAp-Jx-Edc" secondAttribute="bottom" constant="10" id="XvN-CZ-g2a"/>
                            <constraint firstItem="neN-Jw-TCf" firstAttribute="leading" secondItem="4lj-ea-K8Z" secondAttribute="leading" id="a70-mB-hie"/>
                            <constraint firstItem="4lj-ea-K8Z" firstAttribute="bottom" secondItem="neN-Jw-TCf" secondAttribute="bottom" id="bf3-9l-TE7"/>
                            <constraint firstItem="PBP-xg-LPk" firstAttribute="leading" secondItem="4lj-ea-K8Z" secondAttribute="leading" constant="45" id="fap-48-eeK"/>
                            <constraint firstItem="4lj-ea-K8Z" firstAttribute="trailing" secondItem="neN-Jw-TCf" secondAttribute="trailing" id="lhr-0b-bt5"/>
                            <constraint firstItem="4lj-ea-K8Z" firstAttribute="trailing" secondItem="XAp-Jx-Edc" secondAttribute="trailing" constant="20" id="meO-nh-qF5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="9jd-ay-ZMv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="uqH-ji-Bo8">
                            <connections>
                                <action selector="btLogout:" destination="7tq-St-8Ld" id="0F4-d2-oWF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tvTransaction" destination="neN-Jw-TCf" id="nvJ-yC-MU5"/>
                        <segue destination="Uqx-dy-GH9" kind="show" identifier="transactionDetail" id="xdM-oY-w5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrj-P4-Asd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.884057971015" y="-362.27678571428572"/>
        </scene>
        <!--Products-->
        <scene sceneID="Fre-pN-3aM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oaB-pS-Glp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" selectedImage="tray.full" catalog="system" id="tZo-Tg-tae"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DQH-Dt-IGU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4nl-5K-ydG" kind="relationship" relationship="rootViewController" id="ry4-W7-f6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URb-Cj-Y8m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-1133.0357142857142"/>
        </scene>
        <!--Catalogue-->
        <scene sceneID="EcM-1x-sCA">
            <objects>
                <navigationController storyboardIdentifier="customerCatalogue" title="Catalogue" automaticallyAdjustsScrollViewInsets="NO" id="Wtf-Fq-20k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Catalogue" selectedImage="magazine" catalog="system" id="Pa2-f5-vFP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MWx-Lj-nJf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="miX-iY-bXh" kind="relationship" relationship="rootViewController" id="1do-by-k0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNl-Za-N9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="474.77678571428567"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="86r-wc-RTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3e3-yy-uVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" selectedImage="note.text.badge.plus" catalog="system" id="aqu-TX-hns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KPF-Ij-Krg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7tq-St-8Ld" kind="relationship" relationship="rootViewController" id="UkE-JH-0zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVz-It-2pR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="-362.27678571428572"/>
        </scene>
        <!--Pick a Product to Borrow-->
        <scene sceneID="7Ok-ED-HnO">
            <objects>
                <viewController id="CRx-Rn-5wD" customClass="PeminjamanViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PiX-Ep-OpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-0F-ahF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="borrowProduct" rowHeight="100" id="CVY-b9-vne" customClass="PeminjamanTableViewCell" customModule="SertifikasiLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVY-b9-vne" id="fcF-gr-HIQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kFu-qu-IGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Fqh-fj-ioK"/>
                                                        <constraint firstAttribute="width" constant="100" id="S8P-5j-hS3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGW-g3-qvv">
                                                    <rect key="frame" x="107" y="18" width="280" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToC-oZ-REw">
                                                    <rect key="frame" x="107" y="38" width="280" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lGW-g3-qvv" firstAttribute="leading" secondItem="kFu-qu-IGg" secondAttribute="trailing" constant="7" id="7Nh-oc-rZY"/>
                                                <constraint firstItem="lGW-g3-qvv" firstAttribute="top" secondItem="fcF-gr-HIQ" secondAttribute="topMargin" constant="7" id="E2I-eX-NL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lGW-g3-qvv" secondAttribute="trailing" constant="7" id="Kf5-rG-4qc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ToC-oZ-REw" secondAttribute="trailing" constant="7" id="PWw-Cm-I4I"/>
                                                <constraint firstItem="ToC-oZ-REw" firstAttribute="top" secondItem="lGW-g3-qvv" secondAttribute="bottom" constant="5" id="QaM-Qb-zr0"/>
                                                <constraint firstItem="ToC-oZ-REw" firstAttribute="leading" secondItem="kFu-qu-IGg" secondAttribute="trailing" constant="7" id="c5e-qb-c4l"/>
                                                <constraint firstItem="kFu-qu-IGg" firstAttribute="top" secondItem="fcF-gr-HIQ" secondAttribute="top" id="l2v-ci-QQi"/>
                                                <constraint firstItem="kFu-qu-IGg" firstAttribute="leading" secondItem="fcF-gr-HIQ" secondAttribute="leading" id="uNI-tn-zwn"/>
                                                <constraint firstAttribute="bottom" secondItem="kFu-qu-IGg" secondAttribute="bottom" id="wcY-g5-LcM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivProduct" destination="kFu-qu-IGg" id="HVR-Vv-BQn"/>
                                            <outlet property="tvJudul" destination="lGW-g3-qvv" id="v2e-ow-5Tx"/>
                                            <outlet property="tvStatus" destination="ToC-oZ-REw" id="rQC-vk-BWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tpa-0o-gja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpa-0o-gja" firstAttribute="bottom" secondItem="Qor-0F-ahF" secondAttribute="bottom" id="6lg-oy-Rqx"/>
                            <constraint firstItem="Tpa-0o-gja" firstAttribute="trailing" secondItem="Qor-0F-ahF" secondAttribute="trailing" id="bAI-9X-iEu"/>
                            <constraint firstItem="Qor-0F-ahF" firstAttribute="top" secondItem="Tpa-0o-gja" secondAttribute="top" id="mSf-ih-jpa"/>
                            <constraint firstItem="Qor-0F-ahF" firstAttribute="leading" secondItem="Tpa-0o-gja" secondAttribute="leading" id="nK6-81-G7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a Product to Borrow" id="j1V-2i-kM5"/>
                    <connections>
                        <outlet property="tvProduct" destination="Qor-0F-ahF" id="m7t-rI-Vzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJY-KM-1Wa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5057" y="-362"/>
        </scene>
        <!--Transaction Detail-->
        <scene sceneID="AJv-hq-JJS">
            <objects>
                <viewController id="Uqx-dy-GH9" customClass="DetailTransaksiViewController" customModule="SertifikasiLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyb-7g-5JE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-do-jnC">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DsK-iH-6Fr"/>
                                    <constraint firstAttribute="height" constant="100" id="hrW-TG-Wdc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-oB-dGP">
                                <rect key="frame" x="20" y="228" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrow Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-Zl-Dg8">
                                <rect key="frame" x="45" y="265" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borrow Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h69-fA-5Tm">
                                <rect key="frame" x="157.5" y="292" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1D-Yl-Dq2">
                                <rect key="frame" x="172" y="390" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-YB-Qa6">
                                <rect key="frame" x="159.5" y="488" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCj-4I-X9f">
                                <rect key="frame" x="45" y="363" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZ6-KR-SiX">
                                <rect key="frame" x="45" y="461" width="324" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxT-fn-hMy">
                                <rect key="frame" x="146" y="589" width="122" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return Product"/>
                                <connections>
                                    <action selector="btReturn:" destination="Uqx-dy-GH9" eventType="touchUpInside" id="YUW-jJ-1tH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qoP-xD-xYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1D-Yl-Dq2" firstAttribute="centerX" secondItem="Pyb-7g-5JE" secondAttribute="centerX" id="Bld-2r-uYY"/>
                            <constraint firstItem="gZ6-KR-SiX" firstAttribute="leading" secondItem="qoP-xD-xYA" secondAttribute="leading" constant="45" id="Kic-sn-gnp"/>
                            <constraint firstItem="qoP-xD-xYA" firstAttribute="trailing" secondItem="ZCj-4I-X9f" secondAttribute="trailing" constant="45" id="LCm-lF-k3R"/>
                            <constraint firstItem="qoP-xD-xYA" firstAttribute="trailing" secondItem="2xp-Zl-Dg8" secondAttribute="trailing" constant="45" id="NBe-CD-KF3"/>
                            <constraint firstItem="iSY-do-jnC" firstAttribute="centerX" secondItem="Pyb-7g-5JE" secondAttribute="centerX" id="Ocl-bC-2UQ"/>
                            <constraint firstItem="BxT-fn-hMy" firstAttribute="centerX" secondItem="Pyb-7g-5JE" secondAttribute="centerX" id="QEk-N4-U9X"/>
                            <constraint firstItem="h69-fA-5Tm" firstAttribute="centerX" secondItem="Pyb-7g-5JE" secondAttribute="centerX" id="Rbb-ZK-6CK"/>
                            <constraint firstItem="iSY-do-jnC" firstAttribute="top" secondItem="qoP-xD-xYA" secondAttribute="top" constant="30" id="TjX-4p-Ofo"/>
                            <constraint firstItem="o1D-Yl-Dq2" firstAttribute="top" secondItem="ZCj-4I-X9f" secondAttribute="bottom" constant="10" id="UtZ-XW-fWa"/>
                            <constraint firstItem="2xp-Zl-Dg8" firstAttribute="leading" secondItem="qoP-xD-xYA" secondAttribute="leading" constant="45" id="Vgc-Vx-cks"/>
                            <constraint firstItem="qoP-xD-xYA" firstAttribute="trailing" secondItem="1yC-oB-dGP" secondAttribute="trailing" constant="20" id="Wur-ol-YYv"/>
                            <constraint firstItem="ZCj-4I-X9f" firstAttribute="top" secondItem="h69-fA-5Tm" secondAttribute="bottom" constant="50" id="Z7U-OD-Lyr"/>
                            <constraint firstItem="1yC-oB-dGP" firstAttribute="leading" secondItem="qoP-xD-xYA" secondAttribute="leading" constant="20" id="aLu-fS-i4G"/>
                            <constraint firstItem="ZCj-4I-X9f" firstAttribute="leading" secondItem="qoP-xD-xYA" secondAttribute="leading" constant="45" id="cqh-nQ-5AU"/>
                            <constraint firstItem="3xa-YB-Qa6" firstAttribute="centerX" secondItem="Pyb-7g-5JE" secondAttribute="centerX" id="dEl-ep-Bup"/>
                            <constraint firstItem="gZ6-KR-SiX" firstAttribute="top" secondItem="o1D-Yl-Dq2" secondAttribute="bottom" constant="50" id="hCi-Xv-JN5"/>
                            <constraint firstItem="h69-fA-5Tm" firstAttribute="top" secondItem="2xp-Zl-Dg8" secondAttribute="bottom" constant="10" id="oAc-9S-Obc"/>
                            <constraint firstItem="2xp-Zl-Dg8" firstAttribute="top" secondItem="1yC-oB-dGP" secondAttribute="bottom" constant="20" id="p1k-Xr-tWS"/>
                            <constraint firstItem="qoP-xD-xYA" firstAttribute="trailing" secondItem="gZ6-KR-SiX" secondAttribute="trailing" constant="45" id="q2R-Ic-zJd"/>
                            <constraint firstItem="BxT-fn-hMy" firstAttribute="top" secondItem="3xa-YB-Qa6" secondAttribute="bottom" constant="80" id="qKa-4z-uaE"/>
                            <constraint firstItem="3xa-YB-Qa6" firstAttribute="top" secondItem="gZ6-KR-SiX" secondAttribute="bottom" constant="10" id="vPb-YQ-PlM"/>
                            <constraint firstItem="1yC-oB-dGP" firstAttribute="top" secondItem="iSY-do-jnC" secondAttribute="bottom" constant="10" id="yRZ-gd-SVz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transaction Detail" id="ljF-Iw-cDi"/>
                    <connections>
                        <outlet property="btReturnOutlet" destination="BxT-fn-hMy" id="yas-uD-Xtv"/>
                        <outlet property="ivProduct" destination="iSY-do-jnC" id="QWb-uj-EZc"/>
                        <outlet property="lbBorrowDate" destination="h69-fA-5Tm" id="tkc-79-Xex"/>
                        <outlet property="lbDeadline" destination="o1D-Yl-Dq2" id="mRZ-G1-U1n"/>
                        <outlet property="lbJudul" destination="1yC-oB-dGP" id="5Rm-2M-mjF"/>
                        <outlet property="lbReturnDate" destination="3xa-YB-Qa6" id="YzP-Id-ebs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5V-hB-2rr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5056.521739130435" y="363.61607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" catalog="system" width="113" height="128"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="tray.full" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
